# ConsoleGameRpg

./: ConsoleGameRpg.sln  README.md  scheme.drawio
ConsoleGameRpg/: Class1.cs  ConsoleGameRpg.csproj  Program.cs
ConsoleGameRpg/Engine/: GUI.cs  MusicBeep.cs
ConsoleGameRpg/Engine/Graphic/: GUI.cs  GameLocalization.cs  GraphicElement.cs  GraphicInterface.cs  Level.cs  Menu.cs
ConsoleGameRpg/Engine/Graphic/Menus/: Intro.cs
ConsoleGameRpg/Engine/Music/: Duration.cs  GameMusic.cs  MusicBeep.cs  Note.cs  Syntezator.cs  Tempo.cs
ConsoleGameRpg/Engine/Resources/Languages/: Lang.Designer.cs  Lang.resx  Local.Designer.cs  Local.en.resx  Local.resx  Local.ru.resx
ConsoleGameRpg/Engine/Resources/Path/: Paths.Designer.cs  Paths.resx
ConsoleGameRpg/Menus/: Intro.cs
ConsoleGameRpg/TempXXX/: Intro.cs
