     __            __   _______________ _____   _________________ ______ __________  __   ________ _____  _______   _______   ____________________                        
      __      __       __  ____/__  __ \___  | / /__  ___/__  __ \___  / ___  ____/     _____  __ \__  / / /___  | / /___  | / /___  ____/___  __ \                       
 __                   __  /     _  / / /__   |/ / _____ \ _  / / /__  /  __  __/ __       __  /_/ /_  / / / __   |/ / __   |/ / __  __/   __  /_/ /                       
            __         / /___   / /_/ / _  /|  /  ____/ / / /_/ / _  /____  /___     __   _  _, _/ / /_/ /  _  /|  /  _  /|  /  _  /___   _  _, _/                        
   __           __     \____/   \____/  /_/ |_/   /____/  \____/  /_____//_____/   __    _/_/ |_|  \____/   /_/ |_/   /_/ |_/   /_____/   /_/ |_|                         
                                                                                                                                                                          
                    I================================================================================================================================I                    
                    I================================================================================================================================I                    
                                                                                                                                                                          
                                             ░░░███╗░░██╗███████╗████████╗  ███████╗██████╗░██╗████████╗██╗░█████╗░███╗░░██╗                                              
                                             ░░░████╗░██║██╔════╝╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝██║██╔══██╗████╗░██║                                              
                                             ░░░██╔██╗██║█████╗░░░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░██║██║░░██║██╔██╗██║                                              
                                             ░░░██║╚████║██╔══╝░░░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░██║██║░░██║██║╚████║                                              
                                             ██╗██║░╚███║███████╗░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░██║╚█████╔╝██║░╚███║                                              
                                             ╚═╝╚═╝░░╚══╝╚══════╝░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝                                              
                                                                                                                                                                          